---
mysql_daemon: mariadb
mysql_hardening_mysql_conf_file: '/etc/my.cnf'
mysql_hardening_mysql_confd_dir: '/etc/my.cnf.d'

mysql_cnf_owner: 'root'
mysql_cnf_group: 'root'

mysql_hardening_group: 'mysql'
