---
mysql_daemon: mysqld
mysql_hardening_mysql_conf_file: /etc/my.cnf
mysql_hardening_mysql_confd_dir: /etc/my.cnf.d

mysql_hardening_log_file: /var/log/mysql/mysqld.log

mysql_python_package: python-MySQL-python

mysql_cnf_owner: root
mysql_cnf_group: mysql

mysql_hardening_group: mysql
